<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreBlogApp.Core\CoreBlogApp.Core.csproj" />
    <ProjectReference Include="..\CoreBlogApp.Entity\CoreBlogApp.Entity.csproj" />
  </ItemGroup>

</Project>
